{
	"name": "danceable.herokuapp.com",
	"short_name": "Danceable",
	"theme_color": "#1DB954",
	"background_color": "#ffffff",
	"display": "browser",
	"Scope": "/",
	"start_url": "/",
	"icons": [
	  {
		"src": "/images/icons/icon-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	  },
	  {
		"src": "/images/icons/icon-256x256.png",
		"sizes": "256x256",
		"type": "image/png"
	  },
	  {
		"src": "/images/icons/icon-384x384.png",
		"sizes": "384x384",
		"type": "image/png"
	  },
	  {
		"src": "/images/icons/icon-512x512.png",
		"sizes": "512x512",
		"type": "image/png"
	  }
	],
	"splash_pages": null
  }